DOMAIN_NAME=nmascrie.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
CERT_KEY=/etc/ssl/private/nginx-selfsigned.key

SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=nmascrie
SQL_PASSWORD=lemegapassdusiecle76
SQL_ROOT_PASSWORD=born2beroot

WP_TITLE=Waurdepraice
WP_ADMIN_USR=nmascrie
WP_ADMIN_PWD=inceptionleroot42
WP_ADMIN_EMAIL=nolan.mascrier@gmail.com

WP_USER_NAME=awesker
WP_USER_NICK=Albert Wesker
WP_USER_PASS=chriiiiiiiiiiiis
WP_USER_MAIL=weskeralbert@umbrella.com
